@import "../base/reset";
@import "../base/media-queries";

@import url('https://fonts.googleapis.com/css?family=Black+Ops+One|Oswald');

$display: 'Black Ops One', cursive;
$sans-serif: 'Oswald', sans-serif;

.grid-wrapper {

	max-width: 1200px;
	height: 100vh;
	margin: 0 auto;
	padding: 1rem;

	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-column-gap: 20px;
	grid-template-rows: 1fr 4fr 4fr;
	
	@media screen and (max-width: 320px) {
		
		grid-template-columns: 1fr;
		grid-column-gap: 20px;
		grid-template-rows: 1fr 4fr 4fr;

	}

	header {

		grid-column: 1 / span 12;
		grid-row: 1 / 2;	

		display: grid;	
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: auto;
		grid-column-gap: 20px;


	}
	
	h1 {				

		text-transform: uppercase;

		span {
			font-family: $display;
			font-size: 3rem;
			padding-left: 1rem;
		}

		span:nth-child(1) {			
			display: block;
			width: 18rem;
			background-color: black;
			color: white;
		}

		span:nth-child(2) {
			display: block;
			width: 24rem;
			background-color: olive;
			color: black;
		}

	}

	h2 {	
		grid-column: 9/12;
		grid-row: 1/1;
		
		color: black;
		
		span {
			display: block;
			font-family: $sans-serif;
			font-size: 1rem;			
		}
	}

}

section {

	grid-column: 1 / span 12;
	grid-row: 2 / 3;
	background-color: black;
	margin-bottom: 1rem;
	
	display: grid;	
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: auto 2fr 1fr;
	grid-column-gap: 20px;

}

.book-number {

	grid-column: 3 / 4;
	grid-row: 1 / 2;

	width: 100px;
	height: 50px;
	margin-left: -20px;
	
	font-family: $display;
	text-align: center;
	font-size: 2rem;
	color: olive;
	
	background-color: white;
	border: .3rem solid olive;
	
}

.book-title {

	grid-column: 3 / 4;
	grid-row: 2 / 3;

	font-family: $sans-serif;		
	font-size: 6rem;	
	text-transform: uppercase;
	color: olive;
	
}

.title-definition {

	grid-column: 3 / 4;
	grid-row: 3 / 4;

	width: 110px;
	font-family: $sans-serif;		
	font-size: .8rem;	
	text-transform: lowercase;
	color: white;
	
}

footer {

	grid-column: 1 / span 12;
	grid-row: 3 / 4;	
	background-color: olive;
	
	display: grid;	
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: auto;
	grid-column-gap: 20px;	

}

.footer__motto {

	grid-column: 1 / 3;
	align-self: end;
	
	height: 100px;

	background-color: white;
	color: black;
	
	span {
		font-family: $sans-serif;				
	}

	span:nth-child(1) {		
		font-size: 1rem;
		margin-top: 1rem;
		display: inline-block;				
		transform: rotate(90deg);		
		// transform-origin: left top 0;
	}

	span:nth-child(2) {

		width: 10px;
		margin-top: 1rem;
		display: inline-block;
		font-size: 10px;
		font-weight: normal;
	}

}

.footer__logo {

	grid-column: 12 / 13;
	align-self: end;
	
	padding: 1rem;
	width: 100px;
	// height: 100px;

	background-color: white;	

}